DEBUG=0
SECRET_KEY='this-key-is-secret'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=gaganyatri_db
SQL_USER=postgres
SQL_PASSWORD=gaganyatri_999
SQL_HOST=gaganyatri_db
SQL_PORT=5432
DATABASE=postgres
VITE_BACKEND_APP_API_URL=http://localhost:10000/api/v1/
